# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = nessiesson
archives_base_name = usefulmod

# Dependencies
minecraft_version = 1.12.2
feather_build = 25
loader_version = 0.15.6

osl_version = 0.13.4
modmenu_version = 0.2.0+mc1.12.2
